{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-delicate-wind-a9xkk7h5-pooler.gwc.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_etsKo23VvIZS; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}